# springmvc

./: pom.xml
src/main/java/cn/com/service/: IHelloWorld.java
src/main/java/cn/filter/: MethodCacheInterceptor.java  PageEhCacheFilter.java
src/main/java/cn/springmvc/controller/: TaskJob.java  UserController.java
src/main/java/cn/springmvc/dao/: CopyOfUserDAO.java  UserDAO.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: CurrentStockWs.java  CustomerWs.java  SO_SOMainWs.java  UserService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/java/cn/springmvc/util/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/anntation/: AnnotionOperator.java  LoginFilter.java  SayHiAnnotation.java  SayHiEmlement.java
src/main/java/org/tempuri12313213/: ComputationUnitWs.java  CurrentStockWs.java  CustomerClassWs.java  CustomerWs.java  DepartmentWs.java  GL_accvouchWs.java  IHelloWorld.java  InventoryClassWs.java  InventoryWs.java  PersonWs.java  SO_SOMainWs.java  WarehouseWs.java  fitemss97Ws.java
src/main/resources/conf/: ehcache_cluster.xml  log4j.properties  logback.xml  spring-client.xml  spring-mybatis.xml  spring.xml
src/main/resources/ecache/: ehcache_cluster2.xml
src/main/resources/mapper/: CopyUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: SimpleHttpServer.java  Test.java
src/test/java/cn/springmvc/test/: UserTest.java
src/test/java/com/self/: MyTarget.java  MyTargetTest.java
src/test/java/ecache/: Snippet.java  TestEcash1.java
src/test/java/pro/webws/client/: TestField.java
